<!DOCTYPE html>
<html>
<head>
	<title>::Resume::</title>
	<style>
	body{
		background:white;
	}
		.parent{
			display: flex;
			flex-direction: row;
			justify-content: center;

		}
		.child{
			margin: 2%;
			padding:2%;
			border: 2px solid #ddd;
			box-shadow:5px 5px 5px #ddd;
		}
		img{
			display:block;
 	        margin-left:auto;
 	        margin-right:auto;
			width:200px;
			height:auto;
		}
		h2{
			text-align: center;
			color:blue;
		}
		a{
			text-decoration: none;
			background: red;
			color:#fff;
			padding:1%;
			display:block;
			text-align:center;
		} 
	</style>
</head>
<body>
<div class="parent">
	<div class="child">
		<img src="girl.svg"  alt="profile"> <br>
		<h2> Divya</h2>
		<a href="resume.html">View Profile</a>
	</div>
</div>		
</body>
</html>